{
  "name": "llm-deployer-api",
  "version": "1.0.0",
  "description": "API server for LLM-powered GitHub Pages deployment tasks.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "llm",
    "openai",
    "github",
    "deployment",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.25.0",
    "@octokit/rest": "^22.0.0",
    "axios": "^1.12.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "octokit": "^4.0.0",
    "openai": "^4.104.0"
  }
}
